{
  "AppSettings" : {
    "Token": "Super Secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "server=localhost;port=3306;database=datingApp;uid=root;password=Ter%/12000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
